// напишите программу , кот на вход принимает число N и выдает таблицу квадратов от 1 до N

int N = new Random().Next(1, 10);

for (int i = 1; i <= N; i++)
{
    Console.WriteLine($"Квадрат {i} равен {i*i}");
}
